<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manejo de imagenes</title>
</head>
<body>
    <form action="subearchivo.php" method="post" enctype="multipart/form-data">
        <input type="hidden" name="MAX_FILE_SIZE" value="1000000">
        <b>Enviar una nueva imagen:</b><br>
        <input type="file" name="userfile"><br>
        <input type="submit" value="Subir">
    </form>
</body>
</html>